{
  "name": "mocha_casper",
  "version": "1.0.0",
  "description": "",
  "main": "casperTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "babel-register": "^6.24.1",
    "casperjs": "^1.1.4",
    "co-mocha": "^1.2.0",
    "eslint-config-google": "^0.8.0",
    "espower-babel": "^4.0.3",
    "nightmare": "^2.10.0",
    "phantomjs": "^2.1.7",
    "power-assert": "^1.4.4"
  }
}
